$header-color: #343a40;
  
.sidenav 
  width: 200px;

.mat-toolbar.mat-primary 
  background-color: $header-color;
  position: sticky;
  top: 0;

mat-sidenav
  box-shadow: 3px 0 6px rgba(0,0,0,.24);

mat-sidenav-container
  height: calc(100% - 64px);  

mat-toolbar 
  background-color: $header-color;
  z-index: 1;

.nav-spacer 
  flex: 1 1 auto;

.visible-md 
    display: none;

.visible-sm 
    display: none;

@media screen and (max-width: 992px) 
    .visible-md 
        display: block;

@media screen and (max-width: 768px) 
    .visible-sm 
        display: block;
    .nav-brand 
        width: 100%;
 
@media screen and (max-width: 768px) 
    .hidden-sm 
        display: none;    


