\:host
  display: block;
  height: 100%;
  background-color: rgba(0,0,0,.87);
  display: flex;
  justify-content: center;
  margin: 72px 0;

.mat-form-field 
  width: 100%;
  min-width: 300px;


mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;


.loginError 
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;


.loginButtons 
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
      