/* You can add global styles to this file, and also import other style files */

html, body 
    height: 100%;
body 
    margin: 0; 
    font-family: 'Roboto', sans-serif;

main
  padding: 15px;

.title
    font-size: 30px;
    padding-bottom: 5px;
    margin-bottom: 1rem;
    border-bottom: 2px solid #d5d5d5;

.text-white
    color: #fff!important;